
##############################################################
lpmsp430f5438a.name= MoteIST++ w/ msp430f5438
lpmsp430f5438a.upload.protocol=tilib
lpmsp430f5438a.upload.maximum_size=130048
lpmsp430f5438a.build.mcu=msp430f5438a
#lpmsp430f5438a.build.f_cpu=25000000L
lpmsp430f5438a.build.f_cpu=8000000L
lpmsp430f5438a.build.core=msp430
lpmsp430f5438a.build.variant=MoteIST++
lpmsp430f5438a.upload.maximum_ram_size=1024

##############################################################
lpmsp430f5438a_pepe.name= MoteIST++ w/ PepeOnBoard msp430f5438
lpmsp430f5438a_pepe.upload.protocol=tilib
lpmsp430f5438a_pepe.upload.maximum_size=130048
lpmsp430f5438a_pepe.build.mcu=msp430f5438a
#lpmsp430f5438a_pepe.build.f_cpu=25000000L
lpmsp430f5438a_pepe.build.f_cpu=8000000L
lpmsp430f5438a_pepe.build.core=msp430
lpmsp430f5438a_pepe.build.variant=MoteIST++_w_PepeOnBoard
lpmsp430f5438a_pepe.upload.maximum_ram_size=1024


